using UnityEngine;
using System.Collections;

public class LoadAssets : BaseLoader {

	public string assetBundleName = "cube.unity3d";
	public string assetName = "cube";

	// Use this for initialization
	IEnumerator Start () {
        //assetName = "Assets/TestAssets/Cube.prefab";
        yield return StartCoroutine(Initialize() );

		// Load asset.
		yield return StartCoroutine(Load (assetBundleName, assetName) );

        string error = "";
        LoadedAssetBundle bundle = AssetBundleManager.GetLoadedAssetBundle(assetBundleName, out error);
        string[] names = bundle.m_AssetBundle.GetAllAssetNames();
        Object obj = bundle.m_AssetBundle.LoadAsset(assetName, typeof(GameObject));

        // Unload assetBundles.
        AssetBundleManager.UnloadAssetBundle(assetBundleName);
	}
}
