{
    "group": "Bugly",
    "libs": [
        "libz.tbd", 
        "libc++.tbd"
    ],
    "frameworks": [
        "SystemConfiguration.framework",
        "Security.framework",
        "JavaScriptCore.framework"
    ],
    "headerpaths": [],
    "files": [
        "Bugly/Bugly.framework",
        "Bugly/BuglyBridge/libBuglyBridge.a",
        "Bugly/BuglyBridge/BuglyBridge.h",
        "Bugly/BuglyWrapper/IOSBuglyWrapper.h",
        "Bugly/BuglyWrapper/IOSBuglyWrapper.mm",
    ],
    "folders": [],    
    "excludes": ["^.*.meta$", "^.*.mdown$", "^.*.pdf$"],
    "compiler_flags": [],
    "linker_flags": [
        "-ObjC"
    ]
}